{
  "compilerOptions": {
    "target": "es2018",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "forceConsistentCasingInFileNames": true,
    "module": "node16"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
